<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-standalone-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/selenium-3.1.0-nodeps.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/bundle-jars.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/cssparser-0.9.20.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/guava-21.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/htmlunit-2.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/htmlunit-core-js-2.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/htmlunit-driver-2.23.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/jetty-io-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/jetty-util-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/neko-htmlunit-2.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/phantomjsdriver-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/websocket-api-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/websocket-client-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/websocket-common-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/will/Documents/Selenium/selenium-server-3.1.0/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
